# using extended stanza format

[config]
	hue:
		# how to connect to hue
		hued_host = 10.10.54.33
		hued_user = newdeveloper
		daemon   = no

# preferred, standard settings for the lights.
# 	name        = an identifying name, is only used for logging, notifications etc.
#       brightness  = base brightness (0-250), if using weather and sun adjustments, keep the base low
#	hue         = the hue (0-65535) for the light (as used for the normal value in temperature later on)
#	saturation  = the saturation (0-250) for the light (as used for the normal value in temperature later on)
#  cycle_len   = the length of the color cycle in seconds
#  variation   = the amount to add and subtract from hue value
[lights_defaults]
	1:
		name        = Nur
		brightness  = 250
		hue         = 3000
		saturation  = 250
		cycle_len	= 400
		variation	= 1000
	2:
		name        = TV 
		brightness  = 250
		hue         = 3000
		saturation  = 250
		cycle_len	= 240
		variation	= 1200
	3:
		name        = Standing 
		brightness  = 250
		hue         = 3000
		saturation  = 250
		cycle_len	= 180
		variation	= 1200



