# using extended stanza format

[config]
	hue:
		# how to connect to hue
		hue_host        = hue
		hue_user        = newdeveloper
		email           = hue@oxoob.com
	
	logging:
		# various filelocations
		hue_state    = /var/log/hue/hue.state
		hue_log      = /var/log/hue/hue.log
	
		# maximum log size:
		hue_log_size = 100000
		# moment at which to clean up: daily or weekly are accepted
		hue_clean_time = weekly

	location:
		long = 5.38   # east  = + , west  = -
		lat  = 51.509 # north = + , south = -
	adjust:
		sun_bright     = 30 # maximum to adjust light, both up and downward
		weather_bright = 30 # maximum to adjust light, only upward


# preferred, standard settings for the lights.
[lights_defaults]
	1:
		name = Nur
		brightness = 140
		hue = 13690
		saturation = 195
	2:
		name = Losse Lamp
		brightness = 5
		hue = 5000
		saturation = 250
	3:
		name = Sigaar Lamp
		brightness = 180
		hue = 12660
		saturation = 220

# below is scheduling 
[schedule]
	# just a unique label:
	#	start_time   = 20:00 - when this period start
	#	end_time     = 22:00 - when this period ends
	#	days         = 5 6 7 - on what days to run this period
	#	lights_on    = 1 2 3 - which lights to turn on at start
	#	lights_off   = 0 - which lights to turn off at end, 0 for none
	#	use_weather  = no  - influence the light by the weather, i.e. turn up when overcast, down when sunny
	#	use_suncycle = yes - influence by sun cycle; dim during light, brighter during darkness
	#	hue          = normal, warmer, cooler - relative to default
	#	brightness   = normal, brighter, darker - relative to default
	
	getup:
		start_time   = 6:50
		end_time     = 8:30
		days         = 1 2 3 4 5 6 7
		lights_on    = 1 2 3
		lights_off   = 0
		use_weather  = no
		use_suncycle = yes
		hue          = warmer
		brightness   = brighter
	
	morning:
		start_time   = 8:30
		end_time     = 11:45
		days         = 1 2 3 5 6 7
		lights_on    = 1 2 3
		lights_off   = 0 
		use_weather  = yes
		use_suncycle = yes
	
	lunch:
		start_time   = 11:45
		end_time     = 13:00
		days         = 1 2 3 5 6 7
		lights_on    = 1 
		lights_off   = 1 2 3
		use_weather  = yes
		use_suncycle = no
	
	afternoon:
		start_time   = 13:00
		end_time     = 16:00
		days         = 1 2 3 5 6 7
		lights_on    = 3 
		lights_off   = 1 2 3
		use_weather  = yes
		use_suncycle = no
	
	dinner:
		start_time   = 16:00
		end_time     = 20:00
		days         = 1 2 3 4 5 6 7
		lights_on    = 1 2 3
		lights_off   = 0
		use_weather  = yes
		use_suncycle = yes
		hue          = warmer
		brightness   = brighter
	
	evening_workdays:
		start_time   = 20:00
		end_time     = 00:10
		days         = 1 2 3 4 
		lights_on    = 1 2 3 
		lights_off   = 1 2 3
		use_weather  = no
		use_suncycle = yes
		hue          = warmer
		brightness   = darker

	evening_weekend:
		start_time   = 20:00
		end_time     = 01:00
		days         = 5 6 7
		lights_on    = 1 3 
		lights_off   = 1 3 
		use_weather  = no
		use_suncycle = yes
		hue          = warmer
		brightness   = darker

	test1:
		start_time   = 00:08
		end_time     = 00:09
		days         = 1 2 3 4 5 6 7 
		lights_on    = 2  
		lights_off   = 2  
		use_weather  = no
		use_suncycle = no
		hue          = cooler

	test2:
		start_time   = 00:10
		end_time     = 00:11
		days         = 1 2 3 4 5 6 7 
		lights_on    = 2  
		lights_off   = 2  
		use_weather  = yes
		use_suncycle = yes
		hue          = warmer
	test3:
		start_time   = 00:11
		end_time     = 00:12
		days         = 1 2 3 4 5 6 7 
		lights_on    = 2  
		lights_off   = 2  
		use_weather  = no
		use_suncycle = no
		hue          = warmer
	test4:
		start_time   = 00:12
		end_time     = 00:13
		days         = 1 2 3 4 5 6 7 
		lights_on    = 2  
		lights_off   = 2  
		use_weather  = yes
		use_suncycle = yes
		hue          = warmer








