# using extended stanza format

[config]
	hue:
		# how to connect to hue
		hue_host = 192.168.1.42
		hue_user = newdeveloper
		email    = hue@example.com
		# yes or no on wether to run as daemon 
		daemon   = yes
	
	pushover:
		# to turn on or off sending of notifications
		notify = no
		url    = https://api.pushover.net/1/messages.json
		token  = <your token>
		user   = <your key>

	logging:
		# various filelocations
		hue_state = /var/log/hue/hued.state
		hue_log   = /var/log/hue/hued.log
	
		# maximum log size:
		hue_log_size = 100000
		# moment at which to clean up: daily or weekly are accepted
		hue_clean_time = weekly

	db:
		# wether to use logging to a DB 
		use  = no
		# database (MySQL)
		db   = hued
		host = localhost
		user = hued
		pwd  = whatever

	location:
		# longitude: east  = + , west  = -
		long =  0
		# latitude : north = + , south = -
		lat  = 51

	adjust:
		# sun is the maximum value to add for suncycle adjustments
		sun = 120
		# clouds is the maximum value to add for cloudiness
		clouds = 100

		# these values only really work with the 'whites', but are applied to any color.
		# used as adjustments with the temperature value as set in the periods below 
		# hue is the adjustment to add or subtract to the hue, warmer is current - value, cooler is current + value
		hue = 1000
		# sat is the adjustment to add or subtract to saturaton, warmer is current + value, cooler is current - value
		sat = 40

		# smoothing time in minutes, smoothing occurs every start of a schedule
		smoothing_time = 20

# preferred, standard settings for the lights.
#       name        = an identifying name, is only used for logging, notifications etc.
#       brightness  = base brightness (0-250), if using weather and sun adjustments, keep the base low
#       hue         = the hue (0-65535) for the light (as used for the normal value in temperature later on)
#       saturation  = the saturation (0-250) for the light (as used for the normal value in temperature later on)
#       use_weather = no/yes  - influence the light by the weather, i.e. turn up when overcast, down when sunny

[lights_defaults]
	1:
		name        = Dining table
		brightness  = 120
		hue         = 15000
		saturation  = 130
		use_weather = yes
	2:
		name        = Floor Light
		brightness  = 100
		hue         = 13500
		saturation  = 200
		use_weather = no
	3:
		name        = Standing Light
		brightness  = 120
		hue         = 13500
		saturation  = 200
		use_weather = no

# below is scheduling 
[schedule]
	# just a unique label:
	#	start_time   = 20:00 - when this period start
	#	end_time     = 22:00 - when this period ends
	#	days         = 5 6 7 - on what days to run this period
	#	lights       = 1 2 3 - which lights to operate, if not listed it should be off
	#	use_suncycle = yes/no - influence by sun cycle; dim during light, brighter during darkness
	#	temperature  = normal, warmer, cooler - relative to default
	#	brightness   = numeric value, +/- <- what to add/subtract to the default value
	
	living_morning:
		start_time   = 6:50
		end_time     = 9:00
		days         = 1 2 3 4 5 6 7
		lights       = 3 2
		use_suncycle = yes
		temperature  = warmer
		brightness   = +10

	living_day:
		start_time   = 9:00
		end_time     = 16:00
		days         = 1 2 3 4 5 6 7
		lights       = 3
		use_suncycle = yes
		temperature  = cooler
		brightness   = -60

	living_dinner:
		start_time   = 16:00
		end_time     = 19:00
		days         = 1 2 3 4 5 6 7
		lights       = 3 2
		use_suncycle = yes
		temperature  = normal
		brightness   = +80

	living_evening:
		start_time   = 19:00
		end_time     = 23:50
		days         = 1 2 3 4 5 6 7
		lights       = 3 2
		use_suncycle = yes
		temperature  = warmer
		brightness   = +100

	living_night:
		start_time   = 23:50
		end_time     = 00:30
		days         = 1 2 3 4 5 6 7
		lights       = 3
		use_suncycle = yes
		temperature  = normal
		brightness   = -20


